.ap {
  position: relative;
  display: inline-block;
  flex: none;
  box-sizing: border-box;
  border: 1px solid #d2d5dc;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.ap .apc {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 6px;
}

.ap .aph {
  position: absolute;
  top: 4px;
  right: 0;
  left: 0;
  display: inline-block;
  margin: auto;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #4374AD;
  cursor: pointer;
}